# Display Configurations
CONFIG_DISPLAY=y

CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_EVENTS=y

# RTC
#CONFIG_RTC=y
#CONFIG_RTC_UPDATE=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# CRC
CONFIG_CRC=y

# Logging
CONFIG_LOG=y
CONFIG_HEAP_MEM_POOL_SIZE=65536

# LVGL
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_TRACE=y
#CONFIG_LV_Z_FLUSH_THREAD=y
# CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_ARC=y
# CONFIG_LV_USE_MONKEY=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384


