# Display Configurations
CONFIG_DISPLAY=y

# RTC
#CONFIG_RTC=y
#CONFIG_RTC_UPDATE=y

# Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# CRC
CONFIG_CRC=y

# Logging
CONFIG_LOG=y
CONFIG_HEAP_MEM_POOL_SIZE=65536

# Threading Options
CONFIG_THREAD_CUSTOM_DATA=y

