# Display Configs
CONFIG_SDL_DISPLAY=y
CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
CONFIG_SDL_DISPLAY_MONO_VTILED=n
CONFIG_SDL_DISPLAY_ZOOM_PCT=200

# Flash Sim
CONFIG_PEBBLE_SIM_FLASH=y
